# gradle-multi-project-example

./: .gitignore  LICENSE  README.txt  build-ext.gradle  build-lib.gradle  build.gradle  dependency.gradle  dependencyDefinitions.gradle  gradle.properties  readme.md  settings.gradle
.run/: application-bootJar.run.xml
gradle/wrapper/: gradle-wrapper.properties
modules/application/: build.gradle
modules/application/src/main/resources/config/: application-run-dev.yml  application-run-prod.yml  application.yml
modules/application/src/test/java/com/example/: DemoApplicationTests.java
modules/core/business/: build.gradle
modules/core/business/src/main/java/com/example/core/business/: Business.java
modules/core/business/src/test/java/com/example/core/business/: BusinessTest.java
modules/extra/demo/src/main/java/com/example/extra/demo/: ExtraDemo.java
modules/extra/demo/src/test/java/com/example/extra/demo/: ExtraDemoTest.java
modules/shared/utils/src/main/java/com/example/shared/utils/: HelloUtils.java
modules/shared/utils/src/test/java/com/example/shared/utils/: HelloUtilsTest.java
project-business/: build.gradle
project-business/src/main/java/com/example/business/: UserService.java
project-business/src/test/java/com/example/business/: UserServiceTest.java
project-business/src/test/resources/: .keep
project-common/: build.gradle
project-common/src/main/java/com/example/model/: User.java
project-common/src/test/java/com/example/model/: UserTest.java
project-docs/: build.gradle
project-docs/preview/html5/: index.html
project-docs/src/docs/asciidoc/: index.adoc
project-docs/src/docs/asciidoc/chapter/: 010_desc.adoc  090_changelog.adoc
project-web/: Gruntfile.js  build.gradle
project-web/src/main/java/com/example/web/: UserController.java
project-web/src/main/webapp/WEB-INF/: web.xml
project-web/src/test/java/com/example/web/: UserControllerTest.java
projects/someok-module0/source/: build.gradle
projects/someok-module0/source/src/main/java/com/someok/module0/: TestUtil.java
projects/someok-module0/source/src/main/resources/: module0.properties
projects/someok-module1/source/: build.gradle
projects/someok-module1/source/src/main/java/com/someok/module1/: TestUtil.java
projects/someok-module1/source/src/main/resources/: module1.properties
projects/someok-module2/source/: build.gradle
projects/someok-module2/source/src/main/java/com/someok/module2/: TestUtil.java
projects/someok-one-web/source/: build.gradle
projects/someok-one-web/source/src/main/java/com/someok/web/: Index.java
projects/someok-one-web/source/src/main/webapp/: index.html
projects/someok-one-web/source/src/main/webapp/WEB-INF/: web.xml
projects/someok-two-web/source/: build.gradle
projects/someok-two-web/source/src/main/java/com/someok/web/: Index.java
projects/someok-two-web/source/src/main/resources/: common.properties
projects/someok-two-web/source/src/main/webapp/: index.html
projects/someok-two-web/source/src/main/webapp/WEB-INF/: web.xml
templates/webapp/: web-xml.tmpl
