rootProject.name = 'gradle-multi-project-example'

include 'modules:application'

file("${rootDir}/modules/shared").eachDirMatch(~/.*/) {
    include "modules:shared:${it.name}"
}

file("${rootDir}/modules/core").eachDirMatch(~/.*/) {
    include "modules:core:${it.name}"
}

file("${rootDir}/modules/extra").eachDirMatch(~/.*/) {
    include "modules:extra:${it.name}"
}
