
// 注意：不要定义这个，如果定义的不正确，否则依赖可能会出问题
// group = 'com.someok.common'

// jar包的名字
archivesBaseName = 'someok-module0'

eclipse {
	project {
		name = 'someok-module0'
	}
}


dependencies {

    compile (
        libraries.'servlet-api',
        libraries.'jsp-api',


        // Apache 
        // 
        libraries.'commons-dbcp',
        libraries.'commons-beanutils-core',
        libraries.'commons-configuration',
        libraries.'commons-lang3',
        libraries.'commons-digester3',

        libraries.'commons-fileupload',
        libraries.'velocity',   
        libraries.'ant',

        libraries.'httpclient',
        libraries.'httpmime',

        libraries.'aspectjweaver',
        
        libraries.'spring-webmvc',

        // JSON 
        // 
        libraries.'jackson-mapper-asl',

        libraries.'htmlparser'   
    )

    // 把父项目的libs下的所有jar和当前项目的libs下的所有jar都搞进来
    // 因为有些时候 maven 库中有些jar是不存在的，这些jar就得手工维护了
    // 
    // 注意：这些libs目录是允许有子目录存在的
    // 
    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
    ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

    compile jarTree    
}