apply plugin: 'maven'

// jar包的名字
archivesBaseName = 'project-common'

eclipse {
	project {
		name = 'project-common'
	}
}


dependencies {

    compile (
        libraries.'servlet-api',
        libraries.'jsp-api',
    )
}

//
// 重载 compileJava 方法，在java编译之后做 ebean 增强操作
//
compileJava.doLast {
    ebeanEnhance(destinationDir, "com.example.model.*")
}

